# BasicWebApiFirstExam

./: BasicWebApiFirstExam.csproj  BasicWebApiFirstExam.sln  Dockerfile  Program.cs  RESOLVE 2 EXAM.txt  appsettings.json
Common/: Exceptions.cs
CompanyTestProject/: CompanyControllerTest.cs  CompanyTestProject.csproj  ContactControllerTest.cs  CountryControllerTest.cs
Controllers/: CompanyController.cs  ContactController.cs  CountryController.cs
Data/: CompanyDbContext.cs
Data/Extensions/: GenericRepository.cs  IGenericRepository.cs
Data/Implementations/: CompanyRepository.cs  ContactRepository.cs  CountryRepository.cs
Data/Interfaces/: ICompanyRepository.cs  IContactRepository.cs  ICountryRepository.cs
Domain/: Company.cs  Contact.cs  Country.cs
Migrations/: 20240618222933_InitialColumnsMigration.Designer.cs  20240618222933_InitialColumnsMigration.cs  CompanyDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/Implementations/: CompanyService.cs  ContactService.cs  CountryService.cs
Services/Interfaces/: ICompanyService.cs  IContactService.cs  ICountryService.cs
